{
  "env": {
    "PATH_DOCS": "docs",
    "PATH_INFRA": "infra",
    "PATH_WORKTREES": ".worktrees",
    "MAX_PARALLEL_AGENTS": "4"
  },
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(find *)",
      "Bash(ls:*)",
      "Bash(node --version:*)",
      "Bash(npm test:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx vitest:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \".claude\\hooks\\cleanup-nul-files.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \".claude\\hooks\\cleanup-nul-files.ps1\""
          }
        ]
      }
    ]
  }
}
