{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(ls:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \".claude\\hooks\\cleanup-nul-files.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \".claude\\hooks\\cleanup-nul-files.ps1\""
          }
        ]
      }
    ]
  }
}
